<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>edit profile</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    
    <link rel="stylesheet" href="../css/nav.css">
    <style>
        .middle_body{
            width: 470px; height: auto;
        }
        .profile_pic_box{
            width: 100%; height: 150px;
            border-bottom: 1px solid silver;
            display: flex; justify-content: center; align-content:space-evenly;
            align-items: center; flex-wrap: wrap;
        }
        .profile_pic{
            width: 70px; height: 70px;
            border: 1px solid silver;
            border-radius: 50%;
        }
        .img_input_box{
            width: 100%;
            display: flex; justify-content: center; align-items: center;
        }
        .img_input_label{
            cursor: pointer;
        }
        .edit_profile_section{
            width: 400px; height: auto;
            margin: 0;
        }
        .edit_profile_section div{
            width: 100%; height: 40px;
            display: flex; justify-content: space-around;
            align-items: center;
        }
    </style>
</head>
<body>
    <!-- noti / dm -->
    <div class="top_nav_container">
        <div class="top_nav">
            <div class="logo">LINKee</div>
            <div class="noti"><img src="../nav_icon_img/icon_noti.png" alt=""></div>
            <div class="live_chat"><img src="../nav_icon_img/icon_dm.png" alt=""></div>
        </div>
    </div>

    <!-- home / search / insert / mypage -->
    <div class="bottom_nav_container">
        <div class="bottom_nav">
            <div class="icon"><a href="./main.html"><img src="../nav_icon_img/icon_home.webp" alt=""></a></div>
            <div class="icon"><a href="./search.html"><img src="../nav_icon_img/icon_search.png" alt=""></a></div>
            <div class="icon"><a href="./insert.html"><img src="../nav_icon_img/icon_plus.png" alt=""></a></div>
            <div id = "profile_img" class="profile_img"><a href="./mypage.html"><img src="../user_img/KakaoTalk_Photo_2023-05-15-10-35-59 001.jpeg" alt=""></a></div>
        </div>
    </div>

    <!-- edit profile -->
    <div class="middle_body">
        <form action="">
            <div class="profile_pic_box">
                <div class="profile_pic">
                    
                </div>
                <div class="img_input_box">
                    <label class="img_input_label" for="img_input">choose picture...</label>
                    <input id="img_input" type="file" style="display: none;">
                </div>
            </div>
            <div class="edit_profile_section">
                <div>
                    <label for="">Name</label>
                    <input class="nameInput" type="text" disabled>
                </div>
                <div>
                    <label for="">ID</label>
                    <input class="idInput" type="text" disabled>
                </div>
                <div>
                    <label for="">Nickname</label>
                    <input class="nicknameInput" type="text" name="nickname">
                </div>
                <div class="userInfoBox" style="height: 200px;">
                    <label for="">Info</label>
                    <textarea class="infoInput" name="profile_info" id="" cols="30" rows="10"></textarea>
                </div>
                <button>edit my profile</button>
            </form>
        </div>
    </div>
</body>
<script>
    // 로그인 된 유저 프로필 가져오기
    async function getProfile() {
        let profile_img = document.querySelector("#profile_img");
        try {
            const {data} = await axios.get('http://127.0.0.1:8080/main/getProfile', {
                // 브라우저가 서버로 쿠키를 전달할 수 있는 옵션
                withCredentials : true
            });

            console.log(data);

            const profileImg = document.querySelector(".profile_img");
            profileImg.innerHTML = `<a href="./mypage.html"><img src="../user_img/${data.profile_img}" alt=""></a>`;

            const profilePic = document.querySelector(".profile_pic");
            profilePic.innerHTML = `<img src="http://127.0.0.1:8080/user_img/${data.profile_img}" alt="">`;
            const nameInput = document.querySelector(".nameInput");
            nameInput.placeholder = data.user_name;
            const idInput = document.querySelector(".idInput");
            idInput.placeholder = data.user_id;
            const nicknameInput = document.querySelector(".nicknameInput");
            nicknameInput.placeholder = data.nickname;
            const infoInput = document.querySelector(".infoInput");
            if(data.profile_info !== null){
                infoInput.placeholder = data.profile_info;
            }

            // profile_img.innerHTML = `<a href="./mypage.html"><img src="http://127.0.0.1:8080/user_img/${data.profile_img}" alt=""></a>`;

        } catch (error) {
            console.log(error);
        }
    }
    getProfile();
</script>
</html>