<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <!-- <link rel="stylesheet" href="../css/login.css"/> -->
    <!-- 추가함 -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- 추가함 -->
  </head>
  <style>
    body {
    height: 100vh;
    margin: 0; padding: 0;
    position: relative;
}

.container0 {
    width: 350px; height: auto;
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
}

/* container1 : input 정보 적는 박스 */
.container0 .container1 {
    width: 100%; height: auto;
    border: 1px solid silver;
    padding: 40px;
    display: flex; flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}
.container0 .container1 .logo {
    height: 80px;
    text-align: center;
    font-size: 50px;
    display: flex; justify-content: center; align-items: center;
}
.container0 .container1 h2 {
    font-size: 17px;
    font-weight: 600;
    line-height: 20px;
    text-align: center;
    color: rgb(60, 60, 60);
    margin: 10px 0 30px 0;
}
.container1 form {
    width: 100%;
    height: auto;
}
.container1 form label {
    display: flex;
    flex: 1 0 0px;
    font: inherit; font-size: 12px;
    height: 66px;
    margin: 0; padding: 0;
    min-width: 0;
    position: relative;
    vertical-align: baseline;
}
.container1 form label .labelText {
    height: 36px;
    line-height: 36px;
    left: 8px;
    margin: 0; padding: 0 0 0 2px;
    position: absolute; right: 0;
    color: rgb(60, 60, 60);
}
.container1 form label input {
    width: 100%; height: 36px;
    padding: 18px 0 0 8px;
    border: 1px solid silver;
}
.container1 form p {
    font-size: 12px;
    color: rgb(60, 60, 60);
}
.container1 form p span {
    color: teal;
}
.container1 form .incorrect {
    color: red;
    display: none;
}
.container1 form .incorrect.is-active { /* 로그인 틀릴시 나타나는 문구 */
    display: block;
}
.container1 form p span:hover {
    text-decoration: underline;
    cursor: pointer;
}
.container1 form button {
    width: 100%; height: 30px;
    background-color: rgb(0, 160, 160);
    color: white;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}
.container1 form button:hover {
    background-color: teal;
}


/* container2 : 로그인 <-> 회원가입 박스 */
.container0 .container2 {
    width: 100%; height: 30px;
    border: 1px solid silver;
    padding: 30px;
    display: flex; justify-content: center; align-items: center;
    margin: 15px 0 0 0;
    box-sizing: border-box;
}
.container0 .container2 p {
    text-align: center;
    margin: 0; padding: 0;
}
a {
    text-decoration: none;
    color : rgb(0, 160, 160);
}
a:hover {
    text-decoration: underline;
}

  </style>
  <body>
    <div class="container0">
      <div class="container1">
        <div class="logo">LINKee</div>
        <h2>Link your life.</h2>
        <!-- <form action="http://127.0.0.1:8080/login" method="post"> -->
        <form>
          <label for="">
            <span class="labelText">ID</span>
            <input
              type="text"
              name="user_id"
              aria-label="ID"
              aria-required="true" />
          </label>
          <label for="">
            <span class="labelText">Password</span>
            <input
              type="password"
              name="user_pw"
              aria-label="ID"
              aria-required="true" />
          </label>
          <p class="incorrect">
            Sorry, your password was incorrect. Please double-check your
            password.
          </p>
          <button>Login</button>
        </form>
      </div>
      <div class="container2">
        <p>Don't have an account? <a href="/signup">Sign up</a></p>
      </div>
    </div>
  </body>
  <script>
    document.querySelector("button").addEventListener("click", async function (event) {
        event.preventDefault();
        if (document.querySelector("input[name='user_id']").value == "") {
          document.querySelector("input[name='user_id']").focus();
          return;
        } else if (document.querySelector("input[name='user_pw']").value == "") {
          document.querySelector("input[name='user_pw']").focus();
          return;
        }
        let abc = document.querySelector("input[name='user_id']").value;
        const { data } = await axios.get(`http://127.0.0.1:8080/login/loginalert/${abc}`,
          {
            // withCredentials: true
            // 브라우저가 쿠키를 서버로 전달 할 수 있는 옵션
          },
        );
        if (data == 0) {
            document.querySelector("input[name='user_id']").style.borderColor ="red";
        }else{
            document.querySelector("input[name='user_id']").style.borderColor ="blue";
        }

        let abc2 = document.querySelector("input[name='user_pw']").value;
        const data1 = await axios.get("http://127.0.0.1:8080/login/passwordalert",{
          withCredentials: true,
            params: {
              user_id: abc,
              user_pw: abc2,
            },
          });
        if(data1.data == 0){
            document.querySelector("input[name='user_pw']").style.borderColor = "red";
        }
        else if(data1.data == 2){
          document.querySelector("input[name='user_id']").style.borderColor ="yellow";
          document.querySelector("input[name='user_pw']").style.borderColor = "yellow";
        }
        else if(data1.data == 9){
          window.location.href= "http://127.0.0.1:5500/frontEnd/page/admin.html";
        }
        else{
            window.location.href= "http://127.0.0.1:5500/frontEnd/page/main.html";
        }
      });
  </script>
</html>